<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Selecione uma data"
        android:textSize="20sp"
        android:textColor="@color/backblack"/>

    <CalendarView
        android:id="@+id/calendarioview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="3dp"/>

    <ListView
        android:id="@+id/listaReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>